# AccountClient

./: .gitignore  AccountClient.sln  readme.md
MyTemplate/: MyTemplate.csproj  MyTemplate.sln  appsettings.Xero.template.json  appsettings.json  package-lock.json  package.json
MyTemplate/Controllers/: WebhooksController.cs  XeroController.cs
MyTemplate/Pages/Xero/: Error.cshtml
MyTemplate/Properties/: launchSettings.json
MyTemplate/client/components/dashboard/: RecentActivities.tsx
MyTemplate/server/: AuthServer.cs  Program.cs  Startup.cs
MyTemplate/server/BackgroundServices/: ContactWatcher.cs
MyTemplate/server/Config/: PayloadQueueSettings.cs  WebhookSettings.cs
MyTemplate/server/Dto/: Event.cs  Payload.cs
MyTemplate/server/Helpers/: SignatureVerifier.cs
MyTemplate/server/Queue/: PayloadQueue.cs
MyTemplate/server/Services/: ContactObservable.cs  ContactObserver.cs  ContactVm.cs  EmployeeService.cs  MemoryTokenStore.cs  MockLiveDataService.cs  XeroEmployeeService.cs
MyTemplate/server/ViewModels/: AppLayout.cs  Dashboard.cs  Form.cs  Table.cs
MyTemplate/typings/views/: AppLayout.d.ts  Dashboard.d.ts
